# EventRegistrationApp

./: .gitignore  EventRegistrationApp.sln  README.md
src/EventRegistrationApp.Application/: EventRegistrationApp.Application.csproj  EventRegistrationAppAppService.cs  EventRegistrationAppApplicationAutoMapperProfile.cs  EventRegistrationAppApplicationModule.cs
src/EventRegistrationApp.Application.Contracts/: EventRegistrationApp.Application.Contracts.csproj  EventRegistrationAppApplicationContractsModule.cs  EventRegistrationAppDtoExtensions.cs
src/EventRegistrationApp.Application/Properties/: AssemblyInfo.cs
src/EventRegistrationApp.Application/Registrations/: RegistrationAppService.cs
src/EventRegistrationApp.Application/Services/: EventAppService.cs
src/EventRegistrationApp.DbMigrator/: DbMigratorHostedService.cs  EventRegistrationApp.DbMigrator.csproj  EventRegistrationAppDbMigratorModule.cs  Program.cs  appsettings.json
src/EventRegistrationApp.Domain/: EventRegistrationApp.Domain.csproj  EventRegistrationAppConsts.cs  EventRegistrationAppDomainModule.cs
src/EventRegistrationApp.Domain.Shared/: EventRegistrationApp.Domain.Shared.csproj  EventRegistrationAppDomainErrorCodes.cs  EventRegistrationAppDomainSharedModule.cs  EventRegistrationAppGlobalFeatureConfigurator.cs  EventRegistrationAppModuleExtensionConfigurator.cs
src/EventRegistrationApp.EntityFrameworkCore/: EventRegistrationApp.EntityFrameworkCore.csproj
src/EventRegistrationApp.HttpApi/: EventRegistrationApp.HttpApi.csproj  EventRegistrationAppHttpApiModule.cs
src/EventRegistrationApp.HttpApi.Client/: EventRegistrationApp.HttpApi.Client.csproj  EventRegistrationAppHttpApiClientModule.cs
src/EventRegistrationApp.Web/: EventRegistrationApp.Web.csproj  EventRegistrationAppBrandingProvider.cs  EventRegistrationAppWebAutoMapperProfile.cs  EventRegistrationAppWebModule.cs  Program.cs  appsettings.json  web.config
test/EventRegistrationApp.Application.Tests/: EventRegistrationApp.Application.Tests.csproj  EventRegistrationAppApplicationTestBase.cs  EventRegistrationAppApplicationTestModule.cs
test/EventRegistrationApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/EventRegistrationApp.Domain.Tests/: EventRegistrationApp.Domain.Tests.csproj  EventRegistrationAppDomainTestBase.cs  EventRegistrationAppDomainTestModule.cs
test/EventRegistrationApp.Domain.Tests/Samples/: SampleDomainTests.cs
test/EventRegistrationApp.EntityFrameworkCore.Tests/: EventRegistrationApp.EntityFrameworkCore.Tests.csproj
test/EventRegistrationApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: EventRegistrationAppEntityFrameworkCoreCollection.cs  EventRegistrationAppEntityFrameworkCoreCollectionFixtureBase.cs  EventRegistrationAppEntityFrameworkCoreFixture.cs  EventRegistrationAppEntityFrameworkCoreTestBase.cs  EventRegistrationAppEntityFrameworkCoreTestModule.cs
test/EventRegistrationApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/EventRegistrationApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/EventRegistrationApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/EventRegistrationApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  EventRegistrationApp.HttpApi.Client.ConsoleTestApp.csproj  EventRegistrationAppConsoleApiClientModule.cs  Program.cs  appsettings.json
test/EventRegistrationApp.TestBase/: EventRegistrationApp.TestBase.csproj  EventRegistrationAppTestBase.cs  EventRegistrationAppTestBaseModule.cs  (+2 more)
(+78 files in other folders)
